############ INFOS
Wed 29 Jul 2020 10:56:41 PM CEST
Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz
numpy version: 1.19.0
blas_mkl_info:
  NOT AVAILABLE
blis_info:
  NOT AVAILABLE
openblas_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
blas_opt_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
lapack_mkl_info:
  NOT AVAILABLE
openblas_lapack_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
lapack_opt_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
############ END INFOS
1000:92,409:1,003,379,545,852:1,719,511,502:0:174,291,200:0:746.247169578:
2000:82,438:5,997,607,022,684:6,888,986,502:0:698,579,200:0:5092.901186389:
3000:92,409:13,503,622,482,297:15,508,461,502:0:1,572,876,800:0:12937.725026801:
4000:82,438:24,014,447,877,893:27,577,936,502:0:2,797,190,400:0:23690.030499004:
5000:92,409:37,530,083,311,905:43,097,411,502:0:4,371,494,400:0:36845.670358406:
6000:82,438:54,050,528,809,894:62,066,886,502:0:6,295,782,400:0:52611.921584373:
7000:92,409:72,830,287,718,121:83,225,181,488:0:8,435,407,296:0:72142.027920880:
