############ INFOS
Mon 19 Oct 2020 02:11:58 PM CEST
Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz
numpy version: 1.18.5
blas_mkl_info:
    libraries = ['mkl_rt', 'pthread']
    library_dirs = ['/proj/ciptmp/ob28imeq/intelpython3/lib']
    define_macros = [('SCIPY_MKL_H', None), ('HAVE_CBLAS', None)]
    include_dirs = ['/proj/ciptmp/ob28imeq/intelpython3/include']
blas_opt_info:
    libraries = ['mkl_rt', 'pthread']
    library_dirs = ['/proj/ciptmp/ob28imeq/intelpython3/lib']
    define_macros = [('SCIPY_MKL_H', None), ('HAVE_CBLAS', None)]
    include_dirs = ['/proj/ciptmp/ob28imeq/intelpython3/include']
lapack_mkl_info:
    libraries = ['mkl_rt', 'pthread']
    library_dirs = ['/proj/ciptmp/ob28imeq/intelpython3/lib']
    define_macros = [('SCIPY_MKL_H', None), ('HAVE_CBLAS', None)]
    include_dirs = ['/proj/ciptmp/ob28imeq/intelpython3/include']
lapack_opt_info:
    libraries = ['mkl_rt', 'pthread']
    library_dirs = ['/proj/ciptmp/ob28imeq/intelpython3/lib']
    define_macros = [('SCIPY_MKL_H', None), ('HAVE_CBLAS', None)]
    include_dirs = ['/proj/ciptmp/ob28imeq/intelpython3/include']
############ END INFOS
size:dim:time:cycles:error:scalar_single:scalar_double:128b_packed_double:128b_packed_single:256b_packed_double:256b_packed_single:empty
10:2D::::0:1,920,019:0:0:0:0:
10:2D::::0:1,920,019:0:0:0:0:
10:2D::::0:1,920,019:0:0:0:0:
100:2D::::0:288,120,019:0:0:0:0:
100:2D::::0:288,120,019:0:0:0:0:
100:2D::::0:288,120,019:0:0:0:0:
1024:2D::::0:31,334,520,019:0:0:0:0:
1024:2D::::0:31,334,520,019:0:0:0:0:
1024:2D::::0:31,334,520,019:0:0:0:0:
1152:2D::::0:39,675,000,019:0:0:0:0:
1152:2D::::0:39,675,000,019:0:0:0:0:
1152:2D::::0:39,675,000,019:0:0:0:0:
128:2D::::0:476,280,019:0:0:0:0:
128:2D::::0:476,280,019:0:0:0:0:
128:2D::::0:476,280,019:0:0:0:0:
1280:2D::::0:48,998,520,019:0:0:0:0:
1280:2D::::0:48,998,520,019:0:0:0:0:
1280:2D::::0:48,998,520,019:0:0:0:0:
15:2D::::0:5,070,019:0:0:0:0:
15:2D::::0:5,070,019:0:0:0:0:
15:2D::::0:5,070,019:0:0:0:0:
20:2D::::0:9,720,019:0:0:0:0:
20:2D::::0:9,720,019:0:0:0:0:
20:2D::::0:9,720,019:0:0:0:0:
25:2D::::0:15,870,019:0:0:0:0:
25:2D::::0:15,870,019:0:0:0:0:
25:2D::::0:15,870,019:0:0:0:0:
256:2D::::0:1,935,480,019:0:0:0:0:
256:2D::::0:1,935,480,019:0:0:0:0:
256:2D::::0:1,935,480,019:0:0:0:0:
30:2D::::0:23,520,019:0:0:0:0:
30:2D::::0:23,520,019:0:0:0:0:
30:2D::::0:23,520,019:0:0:0:0:
35:2D::::0:32,670,019:0:0:0:0:
35:2D::::0:32,670,019:0:0:0:0:
35:2D::::0:32,670,019:0:0:0:0:
384:2D::::0:4,377,720,019:0:0:0:0:
384:2D::::0:4,377,720,019:0:0:0:0:
384:2D::::0:4,377,720,019:0:0:0:0:
40:2D::::0:43,320,019:0:0:0:0:
40:2D::::0:43,320,019:0:0:0:0:
40:2D::::0:43,320,019:0:0:0:0:
45:2D::::0:55,470,019:0:0:0:0:
45:2D::::0:55,470,019:0:0:0:0:
45:2D::::0:55,470,019:0:0:0:0:
5:2D::::0:270,019:0:0:0:0:
5:2D::::0:270,019:0:0:0:0:
5:2D::::0:270,019:0:0:0:0:
50:2D::::0:69,120,019:0:0:0:0:
50:2D::::0:69,120,019:0:0:0:0:
50:2D::::0:69,120,019:0:0:0:0:
512:2D::::0:7,803,000,019:0:0:0:0:
512:2D::::0:7,803,000,019:0:0:0:0:
512:2D::::0:7,803,000,019:0:0:0:0:
55:2D::::0:84,270,019:0:0:0:0:
55:2D::::0:84,270,019:0:0:0:0:
55:2D::::0:84,270,019:0:0:0:0:
60:2D::::0:100,920,019:0:0:0:0:
60:2D::::0:100,920,019:0:0:0:0:
60:2D::::0:100,920,019:0:0:0:0:
640:2D::::0:12,211,320,019:0:0:0:0:
640:2D::::0:12,211,320,019:0:0:0:0:
640:2D::::0:12,211,320,019:0:0:0:0:
65:2D::::0:119,070,019:0:0:0:0:
65:2D::::0:119,070,019:0:0:0:0:
65:2D::::0:119,070,019:0:0:0:0:
70:2D::::0:138,720,019:0:0:0:0:
70:2D::::0:138,720,019:0:0:0:0:
70:2D::::0:138,720,019:0:0:0:0:
75:2D::::0:159,870,019:0:0:0:0:
75:2D::::0:159,870,019:0:0:0:0:
75:2D::::0:159,870,019:0:0:0:0:
768:2D::::0:17,602,680,019:0:0:0:0:
768:2D::::0:17,602,680,019:0:0:0:0:
768:2D::::0:17,602,680,019:0:0:0:0:
80:2D::::0:182,520,019:0:0:0:0:
80:2D::::0:182,520,019:0:0:0:0:
80:2D::::0:182,520,019:0:0:0:0:
85:2D::::0:206,670,019:0:0:0:0:
85:2D::::0:206,670,019:0:0:0:0:
85:2D::::0:206,670,019:0:0:0:0:
896:2D::::0:23,977,080,019:0:0:0:0:
896:2D::::0:23,977,080,019:0:0:0:0:
896:2D::::0:23,977,080,019:0:0:0:0:
90:2D::::0:232,320,019:0:0:0:0:
90:2D::::0:232,320,019:0:0:0:0:
90:2D::::0:232,320,019:0:0:0:0:
95:2D::::0:259,470,019:0:0:0:0:
95:2D::::0:259,470,019:0:0:0:0:
95:2D::::0:259,470,019:0:0:0:0:
