############ INFOS
Mon 19 Oct 2020 03:14:19 PM CEST
Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz
numpy version: 1.19.0
blas_mkl_info:
  NOT AVAILABLE
blis_info:
  NOT AVAILABLE
openblas_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
blas_opt_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
lapack_mkl_info:
  NOT AVAILABLE
openblas_lapack_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
lapack_opt_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
############ END INFOS
size:dim:time:cycles:error:scalar_single:scalar_double:128b_packed_double:128b_packed_single:256b_packed_double:256b_packed_single:empty
10:2D::::0:19:960,000:0:0:0:
10:2D::::0:19:960,000:0:0:0:
10:2D::::0:19:960,000:0:0:0:
100:2D::::0:120,019:144,000,000:0:0:0:
100:2D::::0:120,019:144,000,000:0:0:0:
100:2D::::0:120,019:144,000,000:0:0:0:
1024:2D::::0:120,019:15,667,200,000:0:0:0:
1024:2D::::0:120,019:15,667,200,000:0:0:0:
1024:2D::::0:120,019:15,667,200,000:0:0:0:
1152:2D::::0:120,019:19,837,440,000:0:0:0:
1152:2D::::0:120,019:19,837,440,000:0:0:0:
1152:2D::::0:120,019:19,837,440,000:0:0:0:
128:2D::::0:120,019:238,080,000:0:0:0:
128:2D::::0:120,019:238,080,000:0:0:0:
128:2D::::0:120,019:238,080,000:0:0:0:
1280:2D::::0:120,019:24,499,200,000:0:0:0:
1280:2D::::0:120,019:24,499,200,000:0:0:0:
1280:2D::::0:120,019:24,499,200,000:0:0:0:
15:2D::::0:30,019:2,520,000:0:0:0:
15:2D::::0:30,019:2,520,000:0:0:0:
15:2D::::0:30,019:2,520,000:0:0:0:
20:2D::::0:120,019:4,800,000:0:0:0:
20:2D::::0:120,019:4,800,000:0:0:0:
20:2D::::0:120,019:4,800,000:0:0:0:
25:2D::::0:30,019:7,920,000:0:0:0:
25:2D::::0:30,019:7,920,000:0:0:0:
25:2D::::0:30,019:7,920,000:0:0:0:
256:2D::::0:120,019:967,680,000:0:0:0:
256:2D::::0:120,019:967,680,000:0:0:0:
256:2D::::0:120,019:967,680,000:0:0:0:
30:2D::::0:19:11,760,000:0:0:0:
30:2D::::0:19:11,760,000:0:0:0:
30:2D::::0:19:11,760,000:0:0:0:
35:2D::::0:30,019:16,320,000:0:0:0:
35:2D::::0:30,019:16,320,000:0:0:0:
35:2D::::0:30,019:16,320,000:0:0:0:
384:2D::::0:120,019:2,188,800,000:0:0:0:
384:2D::::0:120,019:2,188,800,000:0:0:0:
384:2D::::0:120,019:2,188,800,000:0:0:0:
40:2D::::0:120,019:21,600,000:0:0:0:
40:2D::::0:120,019:21,600,000:0:0:0:
40:2D::::0:120,019:21,600,000:0:0:0:
45:2D::::0:30,019:27,720,000:0:0:0:
45:2D::::0:30,019:27,720,000:0:0:0:
45:2D::::0:30,019:27,720,000:0:0:0:
5:2D::::0:110,019:80,000:0:0:0:
5:2D::::0:110,019:80,000:0:0:0:
5:2D::::0:110,019:80,000:0:0:0:
50:2D::::0:19:34,560,000:0:0:0:
50:2D::::0:19:34,560,000:0:0:0:
50:2D::::0:19:34,560,000:0:0:0:
512:2D::::0:120,019:3,901,440,000:0:0:0:
512:2D::::0:120,019:3,901,440,000:0:0:0:
512:2D::::0:120,019:3,901,440,000:0:0:0:
55:2D::::0:30,019:42,120,000:0:0:0:
55:2D::::0:30,019:42,120,000:0:0:0:
55:2D::::0:30,019:42,120,000:0:0:0:
60:2D::::0:120,019:50,400,000:0:0:0:
60:2D::::0:120,019:50,400,000:0:0:0:
60:2D::::0:120,019:50,400,000:0:0:0:
640:2D::::0:120,019:6,105,600,000:0:0:0:
640:2D::::0:120,019:6,105,600,000:0:0:0:
640:2D::::0:120,019:6,105,600,000:0:0:0:
65:2D::::0:30,019:59,520,000:0:0:0:
65:2D::::0:30,019:59,520,000:0:0:0:
65:2D::::0:30,019:59,520,000:0:0:0:
70:2D::::0:19:69,360,000:0:0:0:
70:2D::::0:19:69,360,000:0:0:0:
70:2D::::0:19:69,360,000:0:0:0:
75:2D::::0:30,019:79,920,000:0:0:0:
75:2D::::0:30,019:79,920,000:0:0:0:
75:2D::::0:30,019:79,920,000:0:0:0:
768:2D::::0:120,019:8,801,280,000:0:0:0:
768:2D::::0:120,019:8,801,280,000:0:0:0:
768:2D::::0:120,019:8,801,280,000:0:0:0:
80:2D::::0:120,019:91,200,000:0:0:0:
80:2D::::0:120,019:91,200,000:0:0:0:
80:2D::::0:120,019:91,200,000:0:0:0:
85:2D::::0:30,019:103,320,000:0:0:0:
85:2D::::0:30,019:103,320,000:0:0:0:
85:2D::::0:30,019:103,320,000:0:0:0:
896:2D::::0:120,019:11,988,480,000:0:0:0:
896:2D::::0:120,019:11,988,480,000:0:0:0:
896:2D::::0:120,019:11,988,480,000:0:0:0:
90:2D::::0:19:116,160,000:0:0:0:
90:2D::::0:19:116,160,000:0:0:0:
90:2D::::0:19:116,160,000:0:0:0:
95:2D::::0:30,019:129,720,000:0:0:0:
95:2D::::0:30,019:129,720,000:0:0:0:
95:2D::::0:30,019:129,720,000:0:0:0:
