############ INFOS
Tue Aug 18 16:42:09 CEST 2020
Intel(R) Xeon(R) CPU E3-1275 v5 @ 3.60GHz
numpy version: 1.18.5
blas_mkl_info:
    libraries = ['mkl_rt', 'pthread']
    library_dirs = ['/home/rzlin/bu49mebu/IntelDistributionPython/intelpython3/lib']
    define_macros = [('SCIPY_MKL_H', None), ('HAVE_CBLAS', None)]
    include_dirs = ['/home/rzlin/bu49mebu/IntelDistributionPython/intelpython3/include']
blas_opt_info:
    libraries = ['mkl_rt', 'pthread']
    library_dirs = ['/home/rzlin/bu49mebu/IntelDistributionPython/intelpython3/lib']
    define_macros = [('SCIPY_MKL_H', None), ('HAVE_CBLAS', None)]
    include_dirs = ['/home/rzlin/bu49mebu/IntelDistributionPython/intelpython3/include']
lapack_mkl_info:
    libraries = ['mkl_rt', 'pthread']
    library_dirs = ['/home/rzlin/bu49mebu/IntelDistributionPython/intelpython3/lib']
    define_macros = [('SCIPY_MKL_H', None), ('HAVE_CBLAS', None)]
    include_dirs = ['/home/rzlin/bu49mebu/IntelDistributionPython/intelpython3/include']
lapack_opt_info:
    libraries = ['mkl_rt', 'pthread']
    library_dirs = ['/home/rzlin/bu49mebu/IntelDistributionPython/intelpython3/lib']
    define_macros = [('SCIPY_MKL_H', None), ('HAVE_CBLAS', None)]
    include_dirs = ['/home/rzlin/bu49mebu/IntelDistributionPython/intelpython3/include']
############ END INFOS
500:24.24
500:22.60
500:23.02
500:22.15
500:22.38
1000:93.82
1000:94.05
1000:94.19
1000:94.41
1000:94.37
1500:296.91
1500:296.19
1500:295.87
1500:297.19
1500:296.65
2000:942.14
2000:942.82
2000:944.85
2000:945.53
2000:941.80
2500:2282.18
2500:2278.38
2500:2279.23
2500:2282.14
2500:2276.58
3000:4637.51
3000:4624.16
3000:4659.35
3000:4644.50
3000:4653.93
3500:8834.24
3500:8841.56
