############ INFOS
Mon 19 Oct 2020 02:12:00 PM CEST
Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz
numpy version: 1.18.5
blas_mkl_info:
    libraries = ['mkl_rt', 'pthread']
    library_dirs = ['/proj/ciptmp/ob28imeq/intelpython3/lib']
    define_macros = [('SCIPY_MKL_H', None), ('HAVE_CBLAS', None)]
    include_dirs = ['/proj/ciptmp/ob28imeq/intelpython3/include']
blas_opt_info:
    libraries = ['mkl_rt', 'pthread']
    library_dirs = ['/proj/ciptmp/ob28imeq/intelpython3/lib']
    define_macros = [('SCIPY_MKL_H', None), ('HAVE_CBLAS', None)]
    include_dirs = ['/proj/ciptmp/ob28imeq/intelpython3/include']
lapack_mkl_info:
    libraries = ['mkl_rt', 'pthread']
    library_dirs = ['/proj/ciptmp/ob28imeq/intelpython3/lib']
    define_macros = [('SCIPY_MKL_H', None), ('HAVE_CBLAS', None)]
    include_dirs = ['/proj/ciptmp/ob28imeq/intelpython3/include']
lapack_opt_info:
    libraries = ['mkl_rt', 'pthread']
    library_dirs = ['/proj/ciptmp/ob28imeq/intelpython3/lib']
    define_macros = [('SCIPY_MKL_H', None), ('HAVE_CBLAS', None)]
    include_dirs = ['/proj/ciptmp/ob28imeq/intelpython3/include']
############ END INFOS
size:dim:time:cycles:error:scalar_single:scalar_double:128b_packed_double:128b_packed_single:256b_packed_double:256b_packed_single:empty
10:2D::::0:19:0:0:480,000:0:
10:2D::::0:19:0:0:480,000:0:
10:2D::::0:19:0:0:480,000:0:
100:2D::::0:120,019:0:0:72,000,000:0:
100:2D::::0:120,019:0:0:72,000,000:0:
100:2D::::0:120,019:0:0:72,000,000:0:
1024:2D::::0:15,667,300,019:0:0:3,916,820,000:0:
1024:2D::::0:15,667,300,019:0:0:3,916,820,000:0:
1024:2D::::0:15,667,300,019:0:0:3,916,820,000:0:
1152:2D::::0:19,837,540,019:0:0:4,959,380,000:0:
1152:2D::::0:19,837,540,019:0:0:4,959,380,000:0:
1152:2D::::0:19,837,540,019:0:0:4,959,380,000:0:
128:2D::::0:120,019:0:0:119,040,000:0:
128:2D::::0:120,019:0:0:119,040,000:0:
128:2D::::0:120,019:0:0:119,040,000:0:
1280:2D::::0:24,499,300,019:0:0:6,124,820,000:0:
1280:2D::::0:24,499,300,019:0:0:6,124,820,000:0:
1280:2D::::0:24,499,300,019:0:0:6,124,820,000:0:
15:2D::::0:270,019:0:0:1,200,000:0:
15:2D::::0:270,019:0:0:1,200,000:0:
15:2D::::0:270,019:0:0:1,200,000:0:
20:2D::::0:120,019:0:0:2,400,000:0:
20:2D::::0:120,019:0:0:2,400,000:0:
20:2D::::0:120,019:0:0:2,400,000:0:
25:2D::::0:270,019:0:0:3,900,000:0:
25:2D::::0:270,019:0:0:3,900,000:0:
25:2D::::0:270,019:0:0:3,900,000:0:
256:2D::::0:120,019:0:0:483,840,000:0:
256:2D::::0:120,019:0:0:483,840,000:0:
256:2D::::0:120,019:0:0:483,840,000:0:
30:2D::::0:480,019:0:0:5,760,000:0:
30:2D::::0:480,019:0:0:5,760,000:0:
30:2D::::0:480,019:0:0:5,760,000:0:
35:2D::::0:30,019:0:0:8,160,000:0:
35:2D::::0:30,019:0:0:8,160,000:0:
35:2D::::0:30,019:0:0:8,160,000:0:
384:2D::::0:2,918,520,019:0:0:364,800,000:0:
384:2D::::0:2,918,520,019:0:0:364,800,000:0:
384:2D::::0:2,918,520,019:0:0:364,800,000:0:
40:2D::::0:120,019:0:0:10,800,000:0:
40:2D::::0:120,019:0:0:10,800,000:0:
40:2D::::0:120,019:0:0:10,800,000:0:
45:2D::::0:510,019:0:0:13,740,000:0:
45:2D::::0:510,019:0:0:13,740,000:0:
45:2D::::0:510,019:0:0:13,740,000:0:
5:2D::::0:270,019:0:0:0:0:
5:2D::::0:270,019:0:0:0:0:
5:2D::::0:270,019:0:0:0:0:
50:2D::::0:19:0:0:17,280,000:0:
50:2D::::0:19:0:0:17,280,000:0:
50:2D::::0:19:0:0:17,280,000:0:
512:2D::::0:5,202,040,019:0:0:650,240,000:0:
512:2D::::0:5,202,040,019:0:0:650,240,000:0:
512:2D::::0:5,202,040,019:0:0:650,240,000:0:
55:2D::::0:510,019:0:0:20,940,000:0:
55:2D::::0:510,019:0:0:20,940,000:0:
55:2D::::0:510,019:0:0:20,940,000:0:
60:2D::::0:120,019:0:0:25,200,000:0:
60:2D::::0:120,019:0:0:25,200,000:0:
60:2D::::0:120,019:0:0:25,200,000:0:
640:2D::::0:6,105,700,019:0:0:1,526,420,000:0:
640:2D::::0:6,105,700,019:0:0:1,526,420,000:0:
640:2D::::0:6,105,700,019:0:0:1,526,420,000:0:
65:2D::::0:30,019:0:0:29,760,000:0:
65:2D::::0:30,019:0:0:29,760,000:0:
65:2D::::0:30,019:0:0:29,760,000:0:
70:2D::::0:480,019:0:0:34,560,000:0:
70:2D::::0:480,019:0:0:34,560,000:0:
70:2D::::0:480,019:0:0:34,560,000:0:
75:2D::::0:270,019:0:0:39,900,000:0:
75:2D::::0:270,019:0:0:39,900,000:0:
75:2D::::0:270,019:0:0:39,900,000:0:
768:2D::::0:8,801,380,019:0:0:2,200,340,000:0:
768:2D::::0:8,801,380,019:0:0:2,200,340,000:0:
768:2D::::0:8,801,380,019:0:0:2,200,340,000:0:
80:2D::::0:120,019:0:0:45,600,000:0:
80:2D::::0:120,019:0:0:45,600,000:0:
80:2D::::0:120,019:0:0:45,600,000:0:
85:2D::::0:270,019:0:0:51,600,000:0:
85:2D::::0:270,019:0:0:51,600,000:0:
85:2D::::0:270,019:0:0:51,600,000:0:
896:2D::::0:11,988,580,019:0:0:2,997,140,000:0:
896:2D::::0:11,988,580,019:0:0:2,997,140,000:0:
896:2D::::0:11,988,580,019:0:0:2,997,140,000:0:
90:2D::::0:19:0:0:58,080,000:0:
90:2D::::0:19:0:0:58,080,000:0:
90:2D::::0:19:0:0:58,080,000:0:
95:2D::::0:270,019:0:0:64,800,000:0:
95:2D::::0:270,019:0:0:64,800,000:0:
95:2D::::0:270,019:0:0:64,800,000:0:
